//
//  Label.swift
//  Monuments
//
//  Created by jayesh.d on 21/10/19.
//  Copyright © 2019 jayesh.d. All rights reserved.
//

import UIKit

class APP_LBL
{
    lazy var a_six_digit_code_was_sent_to_your_phone_number : String = { return APP_LANG.retrive(label: "a_six_digit_code_was_sent_to_your_phone_number") }()
    lazy var about_nejree : String = { return APP_LANG.retrive(label: "about_nejree") }()
    lazy var about_vendor : String = { return APP_LANG.retrive(label: "about_vendor") }()
    lazy var account : String = { return APP_LANG.retrive(label: "account") }()
    lazy var accountt_ar : String = { return APP_LANG.retrive(label: "accountt_ar") }()
    lazy var action : String = { return APP_LANG.retrive(label: "action") }()
    lazy var add_a_new_address : String = { return APP_LANG.retrive(label: "add_a_new_address") }()
    lazy var add_an_address : String = { return APP_LANG.retrive(label: "add_an_address") }()
    lazy var add_new_address : String = { return APP_LANG.retrive(label: "add_new_address") }()
    lazy var add_to_my_box : String = { return APP_LANG.retrive(label: "add_to_my_box") }()
    lazy var add_to_my_wishlist : String = { return APP_LANG.retrive(label: "add_to_my_wishlist") }()
    lazy var add_to_wish_list : String = { return APP_LANG.retrive(label: "add_to_wish_list") }()
    lazy var adding : String = { return APP_LANG.retrive(label: "adding") }()
    lazy var additional_info : String = { return APP_LANG.retrive(label: "additional_info") }()
    lazy var address : String = { return APP_LANG.retrive(label: "address") }()
    lazy var address_book : String = { return APP_LANG.retrive(label: "address_book") }()
    lazy var all_categories : String = { return APP_LANG.retrive(label: "all_categories") }()
    lazy var allowed_file_type : String = { return APP_LANG.retrive(label: "allowed_file_type") }()
    lazy var already_have_an_account : String = { return APP_LANG.retrive(label: "already_have_an_account") }()
    lazy var alreadyAvailable : String = { return APP_LANG.retrive(label: "alreadyAvailable") }()
    lazy var amount : String = { return APP_LANG.retrive(label: "amount") }()
    lazy var amount_head : String = { return APP_LANG.retrive(label: "amount_head") }()
    lazy var amount_to_pay : String = { return APP_LANG.retrive(label: "amount_to_pay") }()
    lazy var app_on_google_play_store : String = { return APP_LANG.retrive(label: "app_on_google_play_store") }()
    lazy var app_store_url : String = { return APP_LANG.retrive(label: "app_store_url") }()
    lazy var apply : String = { return APP_LANG.retrive(label: "apply") }()
    lazy var arabic_locale : String = { return APP_LANG.retrive(label: "arabic_locale") }()
    lazy var are_you_sure_you_want_to_delete_this : String = { return APP_LANG.retrive(label: "are_you_sure_you_want_to_delete_this") }()
    lazy var are_you_sure_you_want_to_delete_this_address : String = { return APP_LANG.retrive(label: "are_you_sure_you_want_to_delete_this_address") }()
    lazy var are_you_sure_you_want_to_delete_this_from_list : String = { return APP_LANG.retrive(label: "are_you_sure_you_want_to_delete_this_from_list") }()
    lazy var awaiting_to_process_your_order : String = { return APP_LANG.retrive(label: "awaiting_to_process_your_order") }()
    lazy var awaiting_to_ship_your_sneakers : String = { return APP_LANG.retrive(label: "awaiting_to_ship_your_sneakers") }()
    lazy var be_the_first_one_to_review : String = { return APP_LANG.retrive(label: "be_the_first_one_to_review") }()
    lazy var billing_address : String = { return APP_LANG.retrive(label: "billing_address") }()
    lazy var brand : String = { return APP_LANG.retrive(label: "brand") }()
    lazy var browse_by : String = { return APP_LANG.retrive(label: "browse_by") }()
    lazy var buy_now : String = { return APP_LANG.retrive(label: "buy_now") }()
    lazy var by : String = { return APP_LANG.retrive(label: "by") }()
    lazy var call_us : String = { return APP_LANG.retrive(label: "call_us") }()
    lazy var camera_permission_allows_us_to_access_data : String = { return APP_LANG.retrive(label: "camera_permission_allows_us_to_access_data") }()
    lazy var cancel : String = { return APP_LANG.retrive(label: "cancel") }()
    lazy var cant_connect_please_check_your_network_connection : String = { return APP_LANG.retrive(label: "cant_connect_please_check_your_network_connection") }()
    lazy var cart : String = { return APP_LANG.retrive(label: "cart") }()
    lazy var categories : String = { return APP_LANG.retrive(label: "categories") }()
    lazy var category : String = { return APP_LANG.retrive(label: "category") }()
    lazy var category_ar : String = { return APP_LANG.retrive(label: "category_ar") }()
    lazy var ced_terms_n_conditions : String = { return APP_LANG.retrive(label: "ced_terms_n_conditions") }()
    lazy var change : String = { return APP_LANG.retrive(label: "change") }()
    lazy var change_my_number : String = { return APP_LANG.retrive(label: "change_my_number") }()
    lazy var change_my_password : String = { return APP_LANG.retrive(label: "change_my_password") }()
    lazy var change_password : String = { return APP_LANG.retrive(label: "change_password") }()
    lazy var change_phone_number : String = { return APP_LANG.retrive(label: "change_phone_number") }()
    lazy var checkout : String = { return APP_LANG.retrive(label: "checkout") }()
    lazy var checkout_address : String = { return APP_LANG.retrive(label: "checkout_address") }()
    lazy var choose_options_first : String = { return APP_LANG.retrive(label: "choose_options_first") }()
    lazy var choose_your_address : String = { return APP_LANG.retrive(label: "choose_your_address") }()
    lazy var choose_your_language : String = { return APP_LANG.retrive(label: "choose_your_language") }()
    lazy var city : String = { return APP_LANG.retrive(label: "city") }()
    lazy var city_star : String = { return APP_LANG.retrive(label: "city_star") }()
    lazy var clear_all : String = { return APP_LANG.retrive(label: "clear_all") }()
    lazy var clear_cart : String = { return APP_LANG.retrive(label: "clear_cart") }()
    lazy var clear_filter : String = { return APP_LANG.retrive(label: "clear_filter") }()
    lazy var clear_wishlist : String = { return APP_LANG.retrive(label: "clear_wishlist") }()
    lazy var cms_page : String = { return APP_LANG.retrive(label: "cms_page") }()
    lazy var cod_fee : String = { return APP_LANG.retrive(label: "cod_fee") }()
    lazy var cod_fee_c : String = { return APP_LANG.retrive(label: "cod_fee_c") }()
    lazy var code : String = { return APP_LANG.retrive(label: "code") }()
    lazy var color : String = { return APP_LANG.retrive(label: "color") }()
    lazy var company : String = { return APP_LANG.retrive(label: "company") }()
    lazy var conditions : String = { return APP_LANG.retrive(label: "conditions") }()
    lazy var confirm_password : String = { return APP_LANG.retrive(label: "confirm_password") }()
    lazy var confirm_password_star : String = { return APP_LANG.retrive(label: "confirm_password_star") }()
    lazy var congratulations_your_order_is_placed : String = { return APP_LANG.retrive(label: "congratulations_your_order_is_placed") }()
    lazy var contact_us : String = { return APP_LANG.retrive(label: "contact_us") }()
    lazy var continue_ : String = { return APP_LANG.retrive(label: "continue") }()
    lazy var continue_c : String = { return APP_LANG.retrive(label: "continue_c") }()
    lazy var copy_right : String = { return APP_LANG.retrive(label: "copy_right") }()
    lazy var country : String = { return APP_LANG.retrive(label: "country") }()
    lazy var country_star : String = { return APP_LANG.retrive(label: "country_star") }()
    lazy var create_account : String = { return APP_LANG.retrive(label: "create_account") }()
    lazy var credit_card_bank : String = { return APP_LANG.retrive(label: "credit_card_bank") }()
    lazy var cross_sell_products : String = { return APP_LANG.retrive(label: "cross_sell_products") }()
    lazy var delete : String = { return APP_LANG.retrive(label: "delete") }()
    lazy var delivered : String = { return APP_LANG.retrive(label: "delivered") }()
    lazy var description : String = { return APP_LANG.retrive(label: "description") }()
    lazy var details : String = { return APP_LANG.retrive(label: "details") }()
    lazy var discount : String = { return APP_LANG.retrive(label: "discount") }()
    lazy var do_not_press_back_button_or_refresh_the_page_processing_your_order : String = { return APP_LANG.retrive(label: "do_not_press_back_button_or_refresh_the_page_processing_your_order") }()
    lazy var done : String = { return APP_LANG.retrive(label: "done") }()
    lazy var done_c : String = { return APP_LANG.retrive(label: "done_c") }()
    lazy var email : String = { return APP_LANG.retrive(label: "email") }()
    lazy var email_star : String = { return APP_LANG.retrive(label: "email_star") }()
    lazy var english_locale : String = { return APP_LANG.retrive(label: "english_locale") }()
    lazy var enter_correct_otp : String = { return APP_LANG.retrive(label: "enter_correct_otp") }()
    lazy var enter_coupan_to_apply : String = { return APP_LANG.retrive(label: "enter_coupan_to_apply") }()
    lazy var enter_first_name : String = { return APP_LANG.retrive(label: "enter_first_name") }()
    lazy var enter_verification_code : String = { return APP_LANG.retrive(label: "enter_verification_code") }()
    lazy var enter_you_email_here : String = { return APP_LANG.retrive(label: "enter_you_email_here") }()
    lazy var enter_your_otp : String = { return APP_LANG.retrive(label: "enter_your_otp") }()
    lazy var exchange_policy : String = { return APP_LANG.retrive(label: "exchange_policy") }()
    lazy var exchange_request : String = { return APP_LANG.retrive(label: "exchange_request") }()
    lazy var exciting_offers : String = { return APP_LANG.retrive(label: "exciting_offers") }()
    lazy var exculsive_categories : String = { return APP_LANG.retrive(label: "exculsive_categories") }()
    lazy var exit : String = { return APP_LANG.retrive(label: "exit") }()
    lazy var explore_our_products : String = { return APP_LANG.retrive(label: "explore_our_products") }()
    lazy var faqs : String = { return APP_LANG.retrive(label: "faqs") }()
    lazy var featured_products : String = { return APP_LANG.retrive(label: "featured_products") }()
    lazy var female : String = { return APP_LANG.retrive(label: "female") }()
    lazy var filter : String = { return APP_LANG.retrive(label: "filter") }()
    lazy var first_name : String = { return APP_LANG.retrive(label: "first_name") }()
    lazy var firstname_star : String = { return APP_LANG.retrive(label: "firstname_star") }()
    lazy var forgot_password : String = { return APP_LANG.retrive(label: "forgot_password") }()
    lazy var four_digit_code : String = { return APP_LANG.retrive(label: "four_digit_code") }()
    lazy var free : String = { return APP_LANG.retrive(label: "free") }()
    lazy var from : String = { return APP_LANG.retrive(label: "from") }()
    lazy var generate_new_password : String = { return APP_LANG.retrive(label: "generate_new_password") }()
    lazy var google_play_device_compatability_alert : String = { return APP_LANG.retrive(label: "google_play_device_compatability_alert") }()
    lazy var got_it_lets_begin : String = { return APP_LANG.retrive(label: "got_it_lets_begin") }()
    lazy var grand_total : String = { return APP_LANG.retrive(label: "grand_total") }()
    lazy var grand_total_c : String = { return APP_LANG.retrive(label: "grand_total_c") }()
    lazy var hash_date : String = { return APP_LANG.retrive(label: "hash_date") }()
    lazy var hash_file : String = { return APP_LANG.retrive(label: "hash_file") }()
    lazy var hash_selelct : String = { return APP_LANG.retrive(label: "hash_selelct") }()
    lazy var hash_textarea : String = { return APP_LANG.retrive(label: "hash_textarea") }()
    lazy var hey_checkout : String = { return APP_LANG.retrive(label: "hey_checkout") }()
    lazy var hey_checkout_the_new : String = { return APP_LANG.retrive(label: "hey_checkout_the_new") }()
    lazy var home : String = { return APP_LANG.retrive(label: "home") }()
    lazy var home_ar : String = { return APP_LANG.retrive(label: "home_ar") }()
    lazy var homepage : String = { return APP_LANG.retrive(label: "homepage") }()
    lazy var how_do_you_rate_this_product : String = { return APP_LANG.retrive(label: "how_do_you_rate_this_product") }()
    lazy var i_have_a_promo_code : String = { return APP_LANG.retrive(label: "i_have_a_promo_code") }()
    lazy var image : String = { return APP_LANG.retrive(label: "image") }()
    lazy var internet_connection_lost : String = { return APP_LANG.retrive(label: "internet_connection_lost") }()
    lazy var invalid_old_password : String = { return APP_LANG.retrive(label: "invalid_old_password") }()
    lazy var old_password : String = { return APP_LANG.retrive(label: "old_password") }()
    lazy var invalid_otp : String = { return APP_LANG.retrive(label: "invalid_otp") }()
    lazy var invite_friends : String = { return APP_LANG.retrive(label: "invite_friends") }()
    lazy var invite_your_friends : String = { return APP_LANG.retrive(label: "invite_your_friends") }()
    lazy var items : String = { return APP_LANG.retrive(label: "items") }()
    lazy var items_in_your_wishlist : String = { return APP_LANG.retrive(label: "items_in_your_wishlist") }()
    lazy var languages : String = { return APP_LANG.retrive(label: "languages") }()
    lazy var lastname : String = { return APP_LANG.retrive(label: "lastname") }()
    lazy var lastname_head : String = { return APP_LANG.retrive(label: "lastname_head") }()
    lazy var let_us_know_your_thoughts : String = { return APP_LANG.retrive(label: "let_us_know_your_thoughts") }()
    lazy var limited_edition : String = { return APP_LANG.retrive(label: "limited_edition") }()
    lazy var link_title : String = { return APP_LANG.retrive(label: "link_title") }()
    lazy var links : String = { return APP_LANG.retrive(label: "links") }()
    lazy var login : String = { return APP_LANG.retrive(label: "login") }()
    lazy var login_attempt_canceled : String = { return APP_LANG.retrive(label: "login_attempt_canceled") }()
    lazy var login_failed : String = { return APP_LANG.retrive(label: "login_failed") }()
    lazy var login_successful : String = { return APP_LANG.retrive(label: "login_successful") }()
    lazy var logout : String = { return APP_LANG.retrive(label: "logout") }()
    lazy var looks_like_an_account_with_the_entered_email_already_exists : String = { return APP_LANG.retrive(label: "looks_like_an_account_with_the_entered_email_already_exists") }()
    lazy var looks_like_you_dont_have_any_saved_addresses : String = { return APP_LANG.retrive(label: "looks_like_you_dont_have_any_saved_addresses") }()
    lazy var low_network_connection_detected : String = { return APP_LANG.retrive(label: "low_network_connection_detected") }()
    lazy var mail_us : String = { return APP_LANG.retrive(label: "mail_us") }()
    lazy var male : String = { return APP_LANG.retrive(label: "male") }()
    lazy var market_place : String = { return APP_LANG.retrive(label: "market_place") }()
    lazy var maximum_image_height : String = { return APP_LANG.retrive(label: "maximum_image_height") }()
    lazy var maximum_image_height_semicolon : String = { return APP_LANG.retrive(label: "maximum_image_height_semicolon") }()
    lazy var maximum_image_width : String = { return APP_LANG.retrive(label: "maximum_image_width") }()
    lazy var men : String = { return APP_LANG.retrive(label: "men") }()
    lazy var minimum_six_character : String = { return APP_LANG.retrive(label: "minimum_six_character") }()
//    lazy var mobile_number_should_be_of_nine_digits_only : String = { return APP_LANG.retrive(label: "mobile_number_should_be_of_nine_digits_only") }()
    lazy var more : String = { return APP_LANG.retrive(label: "more") }()
    lazy var more_info : String = { return APP_LANG.retrive(label: "more_info") }()
    lazy var more_reviews : String = { return APP_LANG.retrive(label: "more_reviews") }()
    lazy var my_account : String = { return APP_LANG.retrive(label: "my_account") }()
    lazy var sign_in_c : String = { return APP_LANG.retrive(label: "sign_in_c") }()
    lazy var my_address_book : String = { return APP_LANG.retrive(label: "my_address_book") }()
    lazy var my_addresses : String = { return APP_LANG.retrive(label: "my_addresses") }()
    lazy var my_box : String = { return APP_LANG.retrive(label: "my_box") }()
    lazy var my_downloads : String = { return APP_LANG.retrive(label: "my_downloads") }()
    lazy var my_orders : String = { return APP_LANG.retrive(label: "my_orders") }()
    lazy var my_profile : String = { return APP_LANG.retrive(label: "my_profile") }()
    lazy var my_returns : String = { return APP_LANG.retrive(label: "my_returns") }()
    lazy var my_shopping_bag : String = { return APP_LANG.retrive(label: "my_shopping_bag") }()
    lazy var my_stores : String = { return APP_LANG.retrive(label: "my_stores") }()
    lazy var my_wish_list : String = { return APP_LANG.retrive(label: "my_wish_list") }()
    lazy var my_wish_list_box : String = { return APP_LANG.retrive(label: "my_wish_list_box") }()
    lazy var my_wishlist : String = { return APP_LANG.retrive(label: "my_wishlist") }()
    lazy var name : String = { return APP_LANG.retrive(label: "name") }()
    lazy var name_head : String = { return APP_LANG.retrive(label: "name_head") }()
    lazy var neighborhood_star : String = { return APP_LANG.retrive(label: "neighborhood_star") }()
    lazy var new_arrivals : String = { return APP_LANG.retrive(label: "new_arrivals") }()
    lazy var new_password : String = { return APP_LANG.retrive(label: "new_password") }()
    lazy var new_phone_number : String = { return APP_LANG.retrive(label: "new_phone_number") }()
    lazy var new_price : String = { return APP_LANG.retrive(label: "new_price") }()
    lazy var new_to_nejree_sign_up : String = { return APP_LANG.retrive(label: "new_to_nejree_sign_up") }()
    lazy var next : String = { return APP_LANG.retrive(label: "next") }()
    lazy var no_email_found_in_this_facebook_account : String = { return APP_LANG.retrive(label: "no_email_found_in_this_facebook_account") }()
    lazy var no_exciting_offers_to_show : String = { return APP_LANG.retrive(label: "no_exciting_offers_to_show") }()
    lazy var no_file_selected : String = { return APP_LANG.retrive(label: "no_file_selected") }()
    lazy var no_filters_availables : String = { return APP_LANG.retrive(label: "no_filters_availables") }()
    lazy var no_option_availables : String = { return APP_LANG.retrive(label: "no_option_availables") }()
    lazy var no_product_found : String = { return APP_LANG.retrive(label: "no_product_found") }()
    lazy var no_products_found : String = { return APP_LANG.retrive(label: "no_products_found") }()
    lazy var no_products_in_this_category : String = { return APP_LANG.retrive(label: "no_products_in_this_category") }()
    lazy var no_result_found : String = { return APP_LANG.retrive(label: "no_result_found") }()
    lazy var no_reviews_available_for_this_product : String = { return APP_LANG.retrive(label: "no_reviews_available_for_this_product") }()
    lazy var no_similar_product_found : String = { return APP_LANG.retrive(label: "no_similar_product_found") }()
    lazy var notice : String = { return APP_LANG.retrive(label: "notice") }()
    lazy var offer : String = { return APP_LANG.retrive(label: "offer") }()
    lazy var on : String = { return APP_LANG.retrive(label: "on") }()
    lazy var only_one_filter_allowed : String = { return APP_LANG.retrive(label: "only_one_filter_allowed") }()
    lazy var oops : String = { return APP_LANG.retrive(label: "oops") }()
    lazy var or : String = { return APP_LANG.retrive(label: "or") }()
    lazy var order : String = { return APP_LANG.retrive(label: "order") }()
    lazy var order_date : String = { return APP_LANG.retrive(label: "order_date") }()
    lazy var order_failed_please_try_again_later : String = { return APP_LANG.retrive(label: "order_failed_please_try_again_later") }()
    lazy var order_id : String = { return APP_LANG.retrive(label: "order_id") }()
    lazy var order_id_semicolon : String = { return APP_LANG.retrive(label: "order_id_semicolon") }()
    lazy var order_is_being_confirmed : String = { return APP_LANG.retrive(label: "order_is_being_confirmed") }()
    lazy var order_number : String = { return APP_LANG.retrive(label: "order_number") }()
    lazy var order_quantity : String = { return APP_LANG.retrive(label: "order_quantity") }()
    lazy var order_received : String = { return APP_LANG.retrive(label: "order_received") }()
    lazy var order_total : String = { return APP_LANG.retrive(label: "order_total") }()
    lazy var ordered_quantity : String = { return APP_LANG.retrive(label: "ordered_quantity") }()
    lazy var orders : String = { return APP_LANG.retrive(label: "orders") }()
    lazy var otp_resend_success : String = { return APP_LANG.retrive(label: "otp_resend_success") }()
    lazy var otp_verification_successful : String = { return APP_LANG.retrive(label: "otp_verification_successful") }()
    lazy var our_products : String = { return APP_LANG.retrive(label: "our_products") }()
    lazy var out_of_stock : String = { return APP_LANG.retrive(label: "out_of_stock") }()
    lazy var paid : String = { return APP_LANG.retrive(label: "paid") }()
    lazy var password_star : String = { return APP_LANG.retrive(label: "password_star") }()
    lazy var password_and_security : String = { return APP_LANG.retrive(label: "password_and_security") }()
    lazy var password_not_match : String = { return APP_LANG.retrive(label: "password_not_match") }()
    lazy var password_reset : String = { return APP_LANG.retrive(label: "password_reset") }()
    lazy var pay_with_braintree : String = { return APP_LANG.retrive(label: "pay_with_braintree") }()
    lazy var pay_with_payu : String = { return APP_LANG.retrive(label: "pay_with_payu") }()
    lazy var pay_with_razor_pay : String = { return APP_LANG.retrive(label: "pay_with_razor_pay") }()
    lazy var payfort_payment_successful : String = { return APP_LANG.retrive(label: "payfort_payment_successful") }()
    lazy var payment_address : String = { return APP_LANG.retrive(label: "payment_address") }()
    lazy var payment_alert_3 : String = { return APP_LANG.retrive(label: "payment_alert_3") }()
    lazy var payment_cancelled : String = { return APP_LANG.retrive(label: "payment_cancelled") }()
    lazy var payment_failed : String = { return APP_LANG.retrive(label: "payment_failed") }()
    lazy var payment_method : String = { return APP_LANG.retrive(label: "payment_method") }()
    lazy var payment_method_alert_1 : String = { return APP_LANG.retrive(label: "payment_method_alert_1") }()
    lazy var payment_method_alert_2 : String = { return APP_LANG.retrive(label: "payment_method_alert_2") }()
    lazy var payment_successful : String = { return APP_LANG.retrive(label: "payment_successful") }()
    lazy var payment_successful_process : String = { return APP_LANG.retrive(label: "payment_successful_process") }()
    lazy var percent_off : String = { return APP_LANG.retrive(label: "percent_off") }()
    lazy var off : String = { return APP_LANG.retrive(label: "off") }()    
    lazy var permission_denied : String = { return APP_LANG.retrive(label: "permission_denied") }()
    lazy var phone : String = { return APP_LANG.retrive(label: "phone") }()
    lazy var phone_number : String = { return APP_LANG.retrive(label: "phone_number") }()
    lazy var phone_number_star : String = { return APP_LANG.retrive(label: "phone_number_star") }()
    lazy var phone_star : String = { return APP_LANG.retrive(label: "phone_star") }()
    lazy var place_order : String = { return APP_LANG.retrive(label: "place_order") }()
    lazy var place_order_c : String = { return APP_LANG.retrive(label: "place_order_c") }()
    lazy var placed_on : String = { return APP_LANG.retrive(label: "placed_on") }()
    lazy var please_enter_cnfrm_password : String = { return APP_LANG.retrive(label: "please_enter_cnfrm_password") }()
    lazy var please_enter_email : String = { return APP_LANG.retrive(label: "please_enter_email") }()
    lazy var please_enter_first_name : String = { return APP_LANG.retrive(label: "please_enter_first_name") }()
    lazy var please_enter_last_name : String = { return APP_LANG.retrive(label: "please_enter_last_name") }()
    lazy var please_enter_new_password : String = { return APP_LANG.retrive(label: "please_enter_new_password") }()
    lazy var please_enter_old_password : String = { return APP_LANG.retrive(label: "please_enter_old_password") }()
    lazy var please_enter_password : String = { return APP_LANG.retrive(label: "please_enter_password") }()
    lazy var please_enter_phone_no : String = { return APP_LANG.retrive(label: "please_enter_phone_no") }()
    lazy var please_enter_valid_email : String = { return APP_LANG.retrive(label: "please_enter_valid_email") }()
    lazy var please_enter_valid_old_password : String = { return APP_LANG.retrive(label: "please_enter_valid_old_password") }()
    lazy var please_enter_valid_password : String = { return APP_LANG.retrive(label: "please_enter_valid_password") }()
    lazy var please_enter_valid_phone_no : String = { return APP_LANG.retrive(label: "please_enter_valid_phone_no") }()
    lazy var please_enter_your_email : String = { return APP_LANG.retrive(label: "please_enter_your_email") }()
    lazy var please_enter_your_email_so_we_can_send_you_the_password_reset_steps : String = { return APP_LANG.retrive(label: "please_enter_your_email_so_we_can_send_you_the_password_reset_steps") }()
    lazy var please_fill_some_suffix_value_first : String = { return APP_LANG.retrive(label: "please_fill_some_suffix_value_first") }()
    lazy var please_fill_some_value : String = { return APP_LANG.retrive(label: "please_fill_some_value") }()
    lazy var please_fill_the_form_below_and_nejree_will_contact_yo_as_soon_as_possible : String = { return APP_LANG.retrive(label: "please_fill_the_form_below_and_nejree_will_contact_yo_as_soon_as_possible") }()
    lazy var please_login_first_to_view_this_section : String = { return APP_LANG.retrive(label: "please_login_first_to_view_this_section") }()
    lazy var please_select_city : String = { return APP_LANG.retrive(label: "please_select_city") }()
    lazy var please_select_login_type : String = { return APP_LANG.retrive(label: "please_select_login_type") }()
    lazy var please_select_neighborhood : String = { return APP_LANG.retrive(label: "please_select_neighborhood") }()
    lazy var please_select_neighbour : String = { return APP_LANG.retrive(label: "please_select_neighbour") }()
    lazy var please_select_one_billing_address_please : String = { return APP_LANG.retrive(label: "please_select_one_billing_address_please") }()
    lazy var please_select_size : String = { return APP_LANG.retrive(label: "please_select_size") }()
    lazy var please_select_some_payment_method_first : String = { return APP_LANG.retrive(label: "please_select_some_payment_method_first") }()
    lazy var please_try_after_sometime : String = { return APP_LANG.retrive(label: "please_try_after_sometime") }()
    lazy var png : String = { return APP_LANG.retrive(label: "png") }()
    lazy var postal_code : String = { return APP_LANG.retrive(label: "postal_code") }()
    lazy var postcode : String = { return APP_LANG.retrive(label: "postcode") }()
    lazy var posted_on : String = { return APP_LANG.retrive(label: "posted_on") }()
    lazy var price : String = { return APP_LANG.retrive(label: "price") }()
    lazy var price_semicolon : String = { return APP_LANG.retrive(label: "price_semicolon") }()
    lazy var privacy_exchange_policy : String = { return APP_LANG.retrive(label: "privacy_exchange_policy") }()
    lazy var privacy_policy : String = { return APP_LANG.retrive(label: "privacy_policy") }()
    lazy var proceed_as_Guest : String = { return APP_LANG.retrive(label: "proceed_as_Guest") }()
    lazy var proceed_as_User : String = { return APP_LANG.retrive(label: "proceed_as_User") }()
    lazy var proceed_to_checkout : String = { return APP_LANG.retrive(label: "proceed_to_checkout") }()
    lazy var proceed_to_payment : String = { return APP_LANG.retrive(label: "proceed_to_payment") }()
    lazy var processing : String = { return APP_LANG.retrive(label: "processing") }()
    lazy var product_details : String = { return APP_LANG.retrive(label: "product_details") }()
    lazy var product_is_out_of_stock : String = { return APP_LANG.retrive(label: "product_is_out_of_stock") }()
    lazy var product_out_of_stock_alert : String = { return APP_LANG.retrive(label: "product_out_of_stock_alert") }()
    lazy var product_successfully_added_to_wishlist : String = { return APP_LANG.retrive(label: "product_successfully_added_to_wishlist") }()
    lazy var product_successfully_removed_from_wishlist : String = { return APP_LANG.retrive(label: "product_successfully_removed_from_wishlist") }()
    lazy var products_offered : String = { return APP_LANG.retrive(label: "products_offered") }()
    lazy var profile : String = { return APP_LANG.retrive(label: "profile") }()
    lazy var profile_and_security : String = { return APP_LANG.retrive(label: "profile_and_security") }()
    lazy var promo_code : String = { return APP_LANG.retrive(label: "promo_code") }()
    lazy var qty : String = { return APP_LANG.retrive(label: "qty") }()
    lazy var quantity : String = { return APP_LANG.retrive(label: "quantity") }()
    lazy var quotes_not_available : String = { return APP_LANG.retrive(label: "quotes_not_available") }()
    lazy var rated : String = { return APP_LANG.retrive(label: "rated") }()
    lazy var ratings : String = { return APP_LANG.retrive(label: "ratings") }()
    lazy var re_send : String = { return APP_LANG.retrive(label: "re_send") }()
    lazy var refresh : String = { return APP_LANG.retrive(label: "refresh") }()
    lazy var register : String = { return APP_LANG.retrive(label: "register") }()
    lazy var registration : String = { return APP_LANG.retrive(label: "registration") }()
    lazy var related_products : String = { return APP_LANG.retrive(label: "related_products") }()
    lazy var remove : String = { return APP_LANG.retrive(label: "remove") }()
    lazy var required : String = { return APP_LANG.retrive(label: "required") }()
    lazy var required_fields : String = { return APP_LANG.retrive(label: "required_fields") }()
    lazy var return_ : String = { return APP_LANG.retrive(label: "return") }()
    lazy var returned_items : String = { return APP_LANG.retrive(label: "returned_items") }()
    lazy var review_order : String = { return APP_LANG.retrive(label: "review_order") }()
    lazy var reviews : String = { return APP_LANG.retrive(label: "reviews") }()
    lazy var reviews_c : String = { return APP_LANG.retrive(label: "reviews_c") }()
    lazy var sale : String = { return APP_LANG.retrive(label: "sale") }()
    lazy var samples : String = { return APP_LANG.retrive(label: "samples") }()
    lazy var save : String = { return APP_LANG.retrive(label: "save") }()
    lazy var save_shop_and_view_orders : String = { return APP_LANG.retrive(label: "save_shop_and_view_orders") }()
    lazy var saved : String = { return APP_LANG.retrive(label: "saved") }()
    lazy var scan_products : String = { return APP_LANG.retrive(label: "scan_products") }()
    lazy var search : String = { return APP_LANG.retrive(label: "search") }()
    lazy var search_ar : String = { return APP_LANG.retrive(label: "search_ar") }()
    lazy var search_results : String = { return APP_LANG.retrive(label: "search_results") }()
    lazy var select : String = { return APP_LANG.retrive(label: "select") }()
    lazy var select_payment_method : String = { return APP_LANG.retrive(label: "select_payment_method") }()
    lazy var select_shipping_method : String = { return APP_LANG.retrive(label: "select_shipping_method") }()
    lazy var select_some_prefix_value_first : String = { return APP_LANG.retrive(label: "select_some_prefix_value_first") }()
    lazy var select_your_country : String = { return APP_LANG.retrive(label: "select_your_country") }()
    lazy var send : String = { return APP_LANG.retrive(label: "send") }()
    lazy var send_otp : String = { return APP_LANG.retrive(label: "send_otp") }()
    lazy var settings : String = { return APP_LANG.retrive(label: "settings") }()
    lazy var share : String = { return APP_LANG.retrive(label: "share") }()
    lazy var share_product : String = { return APP_LANG.retrive(label: "share_product") }()
    lazy var ship_to : String = { return APP_LANG.retrive(label: "ship_to") }()
    lazy var shipment : String = { return APP_LANG.retrive(label: "shipment") }()
    lazy var shipped : String = { return APP_LANG.retrive(label: "shipped") }()
    lazy var shipping : String = { return APP_LANG.retrive(label: "shipping") }()
    lazy var shipping_address : String = { return APP_LANG.retrive(label: "shipping_address") }()
    lazy var shipping_amount : String = { return APP_LANG.retrive(label: "shipping_amount") }()
    lazy var shipping_charges : String = { return APP_LANG.retrive(label: "shipping_charges") }()
    lazy var shipping_method : String = { return APP_LANG.retrive(label: "shipping_method") }()
    lazy var shipping_methods : String = { return APP_LANG.retrive(label: "shipping_methods") }()
    lazy var shop_by_categories : String = { return APP_LANG.retrive(label: "shop_by_categories") }()
    lazy var shop_by_categories_c : String = { return APP_LANG.retrive(label: "shop_by_categories_c") }()
    lazy var shop_now : String = { return APP_LANG.retrive(label: "shop_now") }()
    lazy var shopping_bag : String = { return APP_LANG.retrive(label: "shopping_bag") }()
    lazy var show_password : String = { return APP_LANG.retrive(label: "show_password") }()
    lazy var sign_in : String = { return APP_LANG.retrive(label: "sign_in") }()
    lazy var sign_in_instead : String = { return APP_LANG.retrive(label: "sign_in_instead") }()
    lazy var sign_in_with_facebook : String = { return APP_LANG.retrive(label: "sign_in_with_facebook") }()
    lazy var sign_in_with_google_plus : String = { return APP_LANG.retrive(label: "sign_in_with_google_plus") }()
    lazy var sign_out : String = { return APP_LANG.retrive(label: "sign_out") }()
    lazy var sign_up : String = { return APP_LANG.retrive(label: "sign_up") }()
    lazy var sign_up_for_newsletter : String = { return APP_LANG.retrive(label: "sign_up_for_newsletter") }()
    lazy var sign_up_with_us : String = { return APP_LANG.retrive(label: "sign_up_with_us") }()
    lazy var signin_signup : String = { return APP_LANG.retrive(label: "signin_signup") }()
    lazy var similar_products : String = { return APP_LANG.retrive(label: "similar_products") }()
    lazy var six_digit_code : String = { return APP_LANG.retrive(label: "six_digit_code") }()
    lazy var size : String = { return APP_LANG.retrive(label: "size") }()
    lazy var skip : String = { return APP_LANG.retrive(label: "skip") }()
    lazy var some_of_your_products_are_out_of_stock : String = { return APP_LANG.retrive(label: "some_of_your_products_are_out_of_stock") }()
    lazy var something_bad_happened : String = { return APP_LANG.retrive(label: "something_bad_happened") }()
    lazy var sorry_there_is_no_match_for_your_search : String = { return APP_LANG.retrive(label: "sorry_there_is_no_match_for_your_search") }()
    lazy var sort_by : String = { return APP_LANG.retrive(label: "sort_by") }()
    lazy var sort_items_by : String = { return APP_LANG.retrive(label: "sort_items_by") }()
    lazy var specification : String = { return APP_LANG.retrive(label: "specification") }()
    lazy var start_shopping : String = { return APP_LANG.retrive(label: "start_shopping") }()
    lazy var starting_at : String = { return APP_LANG.retrive(label: "starting_at") }()
    lazy var state : String = { return APP_LANG.retrive(label: "state") }()
    lazy var state_star : String = { return APP_LANG.retrive(label: "state_star") }()
    lazy var static_phone_code : String = { return APP_LANG.retrive(label: "static_phone_code") }()
    lazy var status : String = { return APP_LANG.retrive(label: "status") }()
    lazy var stock : String = { return APP_LANG.retrive(label: "stock") }()
    lazy var storage_permission_allows : String = { return APP_LANG.retrive(label: "storage_permission_allows") }()
    lazy var store_credit : String = { return APP_LANG.retrive(label: "store_credit") }()
    lazy var cod_charges : String = { return APP_LANG.retrive(label: "cod_charges") }()

    lazy var store_credit_semicolon : String = { return APP_LANG.retrive(label: "store_credit_semicolon") }()
    lazy var street : String = { return APP_LANG.retrive(label: "street") }()
    lazy var street_address : String = { return APP_LANG.retrive(label: "street_address") }()
    lazy var sub_total : String = { return APP_LANG.retrive(label: "sub_total") }()
    lazy var submit : String = { return APP_LANG.retrive(label: "submit") }()
    lazy var subtotal : String = { return APP_LANG.retrive(label: "subtotal") }()
    lazy var summary_of_the_review : String = { return APP_LANG.retrive(label: "summary_of_the_review") }()
    lazy var summary_of_your_review : String = { return APP_LANG.retrive(label: "summary_of_your_review") }()
    lazy var support : String = { return APP_LANG.retrive(label: "support") }()
    lazy var tap_to_select_state : String = { return APP_LANG.retrive(label: "tap_to_select_state") }()
    lazy var tax_price : String = { return APP_LANG.retrive(label: "tax_price") }()
    lazy var telephone : String = { return APP_LANG.retrive(label: "telephone") }()
    lazy var terms_amp_condition : String = { return APP_LANG.retrive(label: "terms_amp_condition") }()
    lazy var terms_and_condition : String = { return APP_LANG.retrive(label: "terms_and_condition") }()
    lazy var terms_and_conditions : String = { return APP_LANG.retrive(label: "terms_and_conditions") }()
    lazy var the_world : String = { return APP_LANG.retrive(label: "the_world") }()
    lazy var there_is_no_sneakers_added_in_your_wishlist : String = { return APP_LANG.retrive(label: "there_is_no_sneakers_added_in_your_wishlist") }()
    lazy var this_is_not_the_specified_app : String = { return APP_LANG.retrive(label: "this_is_not_the_specified_app") }()
    lazy var time : String = { return APP_LANG.retrive(label: "time") }()
    lazy var title_1 : String = { return APP_LANG.retrive(label: "title_1") }()
    lazy var title_2 : String = { return APP_LANG.retrive(label: "title_2") }()
    lazy var title_3 : String = { return APP_LANG.retrive(label: "title_3") }()
    lazy var to : String = { return APP_LANG.retrive(label: "to") }()
    lazy var to_be_paid_by : String = { return APP_LANG.retrive(label: "to_be_paid_by") }()
    lazy var token_not_generated : String = { return APP_LANG.retrive(label: "token_not_generated") }()
    lazy var total : String = { return APP_LANG.retrive(label: "total") }()
    lazy var total_review : String = { return APP_LANG.retrive(label: "total_review") }()
    lazy var track_your_order : String = { return APP_LANG.retrive(label: "track_your_order") }()
    lazy var transaction_canceled_due_to_some : String = { return APP_LANG.retrive(label: "transaction_canceled_due_to_some") }()
    lazy var update : String = { return APP_LANG.retrive(label: "update") }()
    lazy var update_my_profile : String = { return APP_LANG.retrive(label: "update_my_profile") }()
    lazy var upgrade_now : String = { return APP_LANG.retrive(label: "upgrade_now") }()
    lazy var upsell_products : String = { return APP_LANG.retrive(label: "upsell_products") }()
    lazy var username : String = { return APP_LANG.retrive(label: "username") }()
    lazy var vendor_name : String = { return APP_LANG.retrive(label: "vendor_name") }()
    lazy var vendor_since : String = { return APP_LANG.retrive(label: "vendor_since") }()
    lazy var verify : String = { return APP_LANG.retrive(label: "verify") }()
    lazy var verify_otp : String = { return APP_LANG.retrive(label: "verify_otp") }()
    lazy var verify_phone_number : String = { return APP_LANG.retrive(label: "verify_phone_number") }()
    lazy var view_all : String = { return APP_LANG.retrive(label: "view_all") }()
    lazy var view_details : String = { return APP_LANG.retrive(label: "view_details") }()
    lazy var visit_sellers : String = { return APP_LANG.retrive(label: "visit_sellers") }()
    lazy var we_advice_you_to_change_your_password_every_month_for_more_security : String = { return APP_LANG.retrive(label: "we_advice_you_to_change_your_password_every_month_for_more_security") }()
    lazy var we_sneaker : String = { return APP_LANG.retrive(label: "we_sneaker") }()
    lazy var wishlist : String = { return APP_LANG.retrive(label: "wishlist") }()
    lazy var women : String = { return APP_LANG.retrive(label: "women") }()
    lazy var write_a_review : String = { return APP_LANG.retrive(label: "write_a_review") }()
    lazy var yes : String = { return APP_LANG.retrive(label: "yes") }()
    lazy var yes_c : String = { return APP_LANG.retrive(label: "yes_c") }()
    lazy var you_can_track_your_order_from : String = { return APP_LANG.retrive(label: "you_can_track_your_order_from") }()
    lazy var you_have_no_items_in_your_wishlist : String = { return APP_LANG.retrive(label: "you_have_no_items_in_your_wishlist") }()
    lazy var you_have_no_orders : String = { return APP_LANG.retrive(label: "you_have_no_orders") }()
    lazy var you_have_not_added_an_address : String = { return APP_LANG.retrive(label: "you_have_not_added_an_address") }()
    lazy var you_have_placed_no_orders : String = { return APP_LANG.retrive(label: "you_have_placed_no_orders") }()
    lazy var you_paid_for_this_order : String = { return APP_LANG.retrive(label: "you_paid_for_this_order") }()
    lazy var you_will_be_notified_on_your_email_with_your_order_details_happy_shopping : String = { return APP_LANG.retrive(label: "you_will_be_notified_on_your_email_with_your_order_details_happy_shopping") }()
    lazy var you_will_need_to_add_your_phone_number_in_order_to_complete_your_account : String = { return APP_LANG.retrive(label: "you_will_need_to_add_your_phone_number_in_order_to_complete_your_account") }()
    lazy var your_account : String = { return APP_LANG.retrive(label: "your_account") }()
    lazy var your_box_looks_empty : String = { return APP_LANG.retrive(label: "your_box_looks_empty") }()
    lazy var your_coupon_code : String = { return APP_LANG.retrive(label: "your_coupon_code") }()
    lazy var your_order_has_been_processed : String = { return APP_LANG.retrive(label: "your_order_has_been_processed") }()
    lazy var your_shipment_has_been_delivered : String = { return APP_LANG.retrive(label: "your_shipment_has_been_delivered") }()
    lazy var your_shipment_will_be_delivered_soon : String = { return APP_LANG.retrive(label: "your_shipment_will_be_delivered_soon") }()
    lazy var your_sneakers_have_been_shipped : String = { return APP_LANG.retrive(label: "your_sneakers_have_been_shipped") }()
    lazy var zip : String = { return APP_LANG.retrive(label: "zip") }()
    lazy var zip_postal_code : String = { return APP_LANG.retrive(label: "zip_postal_code") }()
    
    
    lazy var phone_c : String = { return APP_LANG.retrive(label: "call_us") }()
    lazy var email_c : String = { return APP_LANG.retrive(label: "email_c") }()
    lazy var sign_out_c : String = { return APP_LANG.retrive(label: "sign_out_c") }()
    lazy var select_store : String = { return APP_LANG.retrive(label: "select_store") }()
   
    
    
    
    lazy var welcomeToNejree : String = { return APP_LANG.retrive(label: "welcome_to_nejree") }()
    
    
    lazy var invalid_login_or_password : String = { return APP_LANG.retrive(label: "invalid_login_or_password") }()
    lazy var error : String = { return APP_LANG.retrive(label: "error") }()
    lazy var fields_should_not_be_left_empty : String = { return APP_LANG.retrive(label: "fields_should_not_be_left_empty") }()
    lazy var please_enter_your_email_so_that_we_can_send_you_the_password_reset_steps : String = { return APP_LANG.retrive(label: "please_enter_your_email_so_that_we_can_send_you_the_password_reset_steps") }()
    lazy var success : String = { return APP_LANG.retrive(label: "success") }()
    lazy var ok : String = { return APP_LANG.retrive(label: "ok") }()
    lazy var registration_successful : String = { return APP_LANG.retrive(label: "registration_successful") }()
    lazy var password_and_confirm_password_doesnt_match : String = { return APP_LANG.retrive(label: "password_and_confirm_password_doesnt_match") }()
    lazy var please_enter_mobile_number : String = { return APP_LANG.retrive(label: "please_enter_mobile_number") }()
    lazy var all_fields_are_required : String = { return APP_LANG.retrive(label: "all_fields_are_required") }()
    lazy var invalid_email_address : String = { return APP_LANG.retrive(label: "invalid_email_address") }()
    lazy var password_must_be_minimun_six_characters_long : String = { return APP_LANG.retrive(label: "password_must_be_minimun_six_characters_long") }()
    lazy var password_must_contain_more_than_6_digit : String = { return APP_LANG.retrive(label: "password_must_contain_more_than_6_digit") }()
    lazy var both_passwords_not_matched_try_again : String = { return APP_LANG.retrive(label: "both_passwords_not_matched_try_again") }()
    lazy var registration_page : String = { return APP_LANG.retrive(label: "registration_page") }()
    lazy var my_wishlist_c : String = { return APP_LANG.retrive(label: "my_wishlist_c") }()
    lazy var what_are_you_waiting_for : String = { return APP_LANG.retrive(label: "what_are_you_waiting_for") }()
    lazy var confirmation : String = { return APP_LANG.retrive(label: "confirmation") }()
    lazy var please_enter_coupon : String = { return APP_LANG.retrive(label: "please_enter_coupon") }()
    lazy var confirmation_of_wish_list : String = { return APP_LANG.retrive(label: "confirmation_of_wish_list") }()
    lazy var continue_shopping : String = { return APP_LANG.retrive(label: "continue_shopping") }()
    lazy var are_you_sure_you_want_to_remove_this_product_from_wish_list : String = { return APP_LANG.retrive(label: "are_you_sure_you_want_to_remove_this_product_from_wish_list") }()
    lazy var quantity_semicolon : String = { return APP_LANG.retrive(label: "quantity_semicolon") }()
    lazy var operation_cant_be_undone : String = { return APP_LANG.retrive(label: "operation_cant_be_undone") }()
    lazy var you_box_look_empty_what_are_you_waiting_for : String = { return APP_LANG.retrive(label: "you_box_look_empty_what_are_you_waiting_for") }()
    lazy var return_hash_semicolon : String = { return APP_LANG.retrive(label: "return_hash_semicolon") }()
    lazy var please_fill_the_form_below_and_nejree_will_contact_you_as_soon_as_possible : String = { return APP_LANG.retrive(label: "please_fill_the_form_below_and_nejree_will_contact_you_as_soon_as_possible") }()
    lazy var select_your_reason_for_return : String = { return APP_LANG.retrive(label: "select_your_reason_for_return") }()
    lazy var please_select_the_reason_for_exchange : String = { return APP_LANG.retrive(label: "please_select_the_reason_for_exchange") }()
    lazy var the_amount_of_sneakers_will_be_added_to_your_account_as_store_credit_according_to_our : String = { return APP_LANG.retrive(label: "the_amount_of_sneakers_will_be_added_to_your_account_as_store_credit_according_to_our") }()
    lazy var exchange_and_return_policy : String = { return APP_LANG.retrive(label: "exchange_and_return_policy") }()
    lazy var processed : String = { return APP_LANG.retrive(label: "processed") }()
    lazy var your_sneakers_has_been_shipped : String = { return APP_LANG.retrive(label: "your_sneakers_has_been_shipped") }()
    
    lazy var gender : String = { return APP_LANG.retrive(label: "gender") }()
    lazy var brands : String = { return APP_LANG.retrive(label: "brands") }()
    lazy var please_select_shipping_method : String = { return APP_LANG.retrive(label: "please_select_shipping_method") }()
    lazy var type : String = { return APP_LANG.retrive(label: "type") }()
    lazy var family : String = { return APP_LANG.retrive(label: "family") }()
    lazy var apply_filter_c : String = { return APP_LANG.retrive(label: "apply_filter_c") }()
    lazy var apply_filter : String = { return APP_LANG.retrive(label: "apply_filter") }()
    lazy var privacy_amp_policy : String = { return APP_LANG.retrive(label: "privacy_amp_policy") }()
    lazy var payment : String = { return APP_LANG.retrive(label: "payment") }()
    lazy var value : String = { return APP_LANG.retrive(label: "value") }()
    lazy var please_select_a_product_to_return : String = { return APP_LANG.retrive(label: "please_select_a_product_to_return") }()
    lazy var please_select_country : String = { return APP_LANG.retrive(label: "please_select_country") }()
    lazy var select_city : String = { return APP_LANG.retrive(label: "select_city") }()
    lazy var select_neighborhood : String = { return APP_LANG.retrive(label: "select_neighborhood") }()
    lazy var this_product_is_out_of_stock : String = { return APP_LANG.retrive(label: "this_product_is_out_of_stock") }()
    lazy var please_select_product_size : String = { return APP_LANG.retrive(label: "please_select_product_size") }()
    lazy var is_successfully_added_to_the_wishlist : String = { return APP_LANG.retrive(label: "is_successfully_added_to_the_wishlist") }()
    lazy var otp_sent_success : String = { return APP_LANG.retrive(label: "otp_sent_success") }()
    lazy var please_enter_correct_otp : String = { return APP_LANG.retrive(label: "please_enter_correct_otp") }()
    lazy var as_low_as_semicolon : String = { return APP_LANG.retrive(label: "as_low_as_semicolon") }()
    lazy var you_have_not_purchased_any_downloadable_products_yet : String = { return APP_LANG.retrive(label: "you_have_not_purchased_any_downloadable_products_yet") }()
    lazy var no_reviews_yet_be_the_first_one_to_review : String = { return APP_LANG.retrive(label: "no_reviews_yet_be_the_first_one_to_review") }()
    lazy var best_seller : String = { return APP_LANG.retrive(label: "best_seller") }()
    lazy var most_viewed : String = { return APP_LANG.retrive(label: "most_viewed") }()
    lazy var phone_number_not_verified : String = { return APP_LANG.retrive(label: "phone_number_not_verified") }()
    lazy var whats_your_nickname : String = { return APP_LANG.retrive(label: "whats_your_nickname") }()
    lazy var submit_review : String = { return APP_LANG.retrive(label: "submit_review") }()
    lazy var please_give_rating_first : String = { return APP_LANG.retrive(label: "please_give_rating_first") }()
    lazy var please_fill_all_data : String = { return APP_LANG.retrive(label: "please_fill_all_data") }()
    lazy var clear : String = { return APP_LANG.retrive(label: "clear") }()
    lazy var no_qr_code_is_detected : String = { return APP_LANG.retrive(label: "no_qr_code_is_detected") }()
    lazy var matched_categories : String = { return APP_LANG.retrive(label: "matched_categories") }()
    lazy var no_suggestion_found : String = { return APP_LANG.retrive(label: "no_suggestion_found") }()
    lazy var no_filter_found : String = { return APP_LANG.retrive(label: "no_filter_found") }()
    lazy var please_login_first : String = { return APP_LANG.retrive(label: "please_login_first") }()
    lazy var pay_with_apple_pay : String = { return APP_LANG.retrive(label: "pay_with_apple_pay") }()
    lazy var cash_on_delivery : String = { return APP_LANG.retrive(label: "cash_on_delivery") }()
    lazy var select_payment_to_proceed : String = { return APP_LANG.retrive(label: "select_payment_to_proceed") }()
    lazy var add_new : String = { return APP_LANG.retrive(label: "add_new") }()
    lazy var click_to_register : String = { return APP_LANG.retrive(label: "click_to_register") }()
    lazy var enter_guest_email : String = { return APP_LANG.retrive(label: "enter_guest_email") }()
    lazy var enter_user_email : String = { return APP_LANG.retrive(label: "enter_user_email") }()
    lazy var enter_user_password : String = { return APP_LANG.retrive(label: "enter_user_password") }()
    lazy var proceed_as_registered_user : String = { return APP_LANG.retrive(label: "proceed_as_registered_user") }()
    lazy var please_enter_correct_email : String = { return APP_LANG.retrive(label: "please_enter_correct_email") }()
    lazy var hide_password : String = { return APP_LANG.retrive(label: "hide_password") }()
    lazy var biometric_check_for_application : String = { return APP_LANG.retrive(label: "biometric_check_for_application") }()
    
    lazy var your_order_has_been_placed_successfully : String = { return APP_LANG.retrive(label: "your_order_has_been_placed_successfully") }()
    lazy var your_order_id_is_semicolon : String = { return APP_LANG.retrive(label: "your_order_id_is_semicolon") }()
    lazy var proceed : String = { return APP_LANG.retrive(label: "proceed") }()
    lazy var regular_price_semicolon : String = { return APP_LANG.retrive(label: "regular_price_semicolon") }()
    lazy var special_price_semicolon : String = { return APP_LANG.retrive(label: "special_price_semicolon") }()
    lazy var guest : String = { return APP_LANG.retrive(label: "guest") }()
    lazy var login_signup : String = { return APP_LANG.retrive(label: "login_signup") }()
    lazy var language : String = { return APP_LANG.retrive(label: "language") }()
    lazy var are_you_sure_you_want_to_logout : String = { return APP_LANG.retrive(label: "are_you_sure_you_want_to_logout") }()
    lazy var no : String = { return APP_LANG.retrive(label: "no") }()
    lazy var prefix_counse_star : String = { return APP_LANG.retrive(label: "prefix_counse_star") }()
    lazy var first_name_counse_star : String = { return APP_LANG.retrive(label: "first_name_counse_star") }()
    lazy var middle_name_counse_star : String = { return APP_LANG.retrive(label: "middle_name_counse_star") }()
    lazy var last_name_counse_star : String = { return APP_LANG.retrive(label: "last_name_counse_star") }()
    lazy var suffix_counse_star : String = { return APP_LANG.retrive(label: "suffix_counse_star") }()
    lazy var country_counse_star : String = { return APP_LANG.retrive(label: "country_counse_star") }()
    lazy var state_counse_star : String = { return APP_LANG.retrive(label: "state_counse_star") }()
    lazy var street_counse_star : String = { return APP_LANG.retrive(label: "street_counse_star") }()
    lazy var city_counse_star : String = { return APP_LANG.retrive(label: "city_counse_star") }()
    lazy var postcode_counse_star : String = { return APP_LANG.retrive(label: "postcode_counse_star") }()
    lazy var phone_number_counse_star : String = { return APP_LANG.retrive(label: "phone_number_counse_star") }()
    lazy var selected_address : String = { return APP_LANG.retrive(label: "selected_address") }()
    lazy var change_address : String = { return APP_LANG.retrive(label: "change_address") }()
    lazy var pick_address_from_address_book : String = { return APP_LANG.retrive(label: "pick_address_from_address_book") }()
    lazy var please_fill_all_fields : String = { return APP_LANG.retrive(label: "please_fill_all_fields") }()
    lazy var please_select_state : String = { return APP_LANG.retrive(label: "please_select_state") }()
    lazy var review_status : String = { return APP_LANG.retrive(label: "review_status") }()
    lazy var share_this_product : String = { return APP_LANG.retrive(label: "share_this_product") }()
    lazy var detail_and_description : String = { return APP_LANG.retrive(label: "detail_and_description") }()
    lazy var please_select_options_first : String = { return APP_LANG.retrive(label: "please_select_options_first") }()
    lazy var add_to_cart_c : String = { return APP_LANG.retrive(label: "add_to_cart_c") }()
    lazy var no_reviews : String = { return APP_LANG.retrive(label: "no_reviews") }()
    lazy var select_time: String = { return APP_LANG.retrive(label: "select_time") }()
    lazy var select_date : String = { return APP_LANG.retrive(label: "select_date") }()
    lazy var select_date_and_time : String = { return APP_LANG.retrive(label: "select_date_and_time") }()
    lazy var no_options_found : String = { return APP_LANG.retrive(label: "no_options_found") }()
    lazy var product_url_not_found : String = { return APP_LANG.retrive(label: "product_url_not_found") }()
    lazy var detail : String = { return APP_LANG.retrive(label: "detail") }()
    lazy var description_ : String = { return APP_LANG.retrive(label: "description") }()
    lazy var are_you_sure_to_clear_your_cart : String = { return APP_LANG.retrive(label: "are_you_sure_to_clear_your_cart") }()
    lazy var order_payment_failure : String = { return APP_LANG.retrive(label: "order_payment_failure") }()
    lazy var edit_product_quantity_below : String = { return APP_LANG.retrive(label: "edit_product_quantity_below") }()
    lazy var addresses : String = { return APP_LANG.retrive(label: "addresses") }()
    lazy var download_complete : String = { return APP_LANG.retrive(label: "download_complete") }()
    lazy var downloading : String = { return APP_LANG.retrive(label: "downloading") }()
    lazy var total_price : String = { return APP_LANG.retrive(label: "total_price") }()
    lazy var address_selected : String = { return APP_LANG.retrive(label: "address_selected") }()
    lazy var company_counse_star : String = { return APP_LANG.retrive(label: "company_counse_star") }()
    lazy var mobile_counse_star : String = { return APP_LANG.retrive(label: "mobile_counse_star") }()
    lazy var update_address : String = { return APP_LANG.retrive(label: "update_address") }()
    lazy var save_address : String = { return APP_LANG.retrive(label: "save_address") }()
    lazy var last_name_star : String = { return APP_LANG.retrive(label: "last_name_star") }()
    lazy var resend : String = { return APP_LANG.retrive(label: "resend") }()
    lazy var please_enter_six_digit_otp : String = { return APP_LANG.retrive(label: "please_enter_six_digit_otp") }()
    lazy var password : String = { return APP_LANG.retrive(label: "password") }()
    lazy var you_canceled_the_discount_coupon_code : String = { return APP_LANG.retrive(label: "you_canceled_the_discount_coupon_code") }()
    lazy var you_can_use_the_discount_coupon_code : String = { return APP_LANG.retrive(label: "you_can_use_the_discount_coupon_code") }()
    lazy var please_check_your_internet_connection : String = { return APP_LANG.retrive(label: "please_check_your_internet_connection") }()
    lazy var has_been_added_to_the_cart : String = { return APP_LANG.retrive(label: "has_been_added_to_the_cart") }()
    lazy var quantity_of : String = { return APP_LANG.retrive(label: "quantity_of") }()
    lazy var not_available : String = { return APP_LANG.retrive(label: "not_available") }()
    lazy var no_store_credit_available : String = { return APP_LANG.retrive(label: "no_store_credit_available") }()
    lazy var order_is_processing : String = { return APP_LANG.retrive(label: "order_is_processing") }()
    lazy var please_delete_out_of_stock_product : String = { return APP_LANG.retrive(label: "please_delete_out_of_stock_product") }()
    lazy var order_placed_successfully : String = { return APP_LANG.retrive(label: "order_placed_successfully") }()
    lazy var please_make_some_change_in_quantity_first : String = { return APP_LANG.retrive(label: "please_make_some_change_in_quantity_first") }()
    
    
    
    //lazy var text : String = { return APP_LANG.retrive(label: "text") }()
    lazy var resend_code : String = { return APP_LANG.retrive(label: "resend_code") }()
    lazy var no_text_message_received : String = { return APP_LANG.retrive(label: "no_text_message_received") }()
    lazy var mobile_verification : String = { return APP_LANG.retrive(label: "mobile_verification") }()
    lazy var we_need_to_verify_your_mobile_phone_number : String = { return APP_LANG.retrive(label: "we_need_to_verify_your_mobile_phone_number") }()
    lazy var please_update_new_version_from_the_store : String = { return APP_LANG.retrive(label: "please_update_new_version_from_the_store") }()
    lazy var update_now : String = { return APP_LANG.retrive(label: "update_now") }()
    lazy var size_chart : String = { return APP_LANG.retrive(label: "size_chart") }()
    lazy var enter_card_holder_name : String = { return APP_LANG.retrive(label: "enter_card_holder_name") }()
    lazy var enter_valid_card_number : String = { return APP_LANG.retrive(label: "enter_valid_card_number") }()
    lazy var enter_expiry_date : String = { return APP_LANG.retrive(label: "enter_expiry_date") }()
    lazy var enter_cvv_number : String = { return APP_LANG.retrive(label: "enter_cvv_number") }()
    lazy var cardholder_name : String = { return APP_LANG.retrive(label: "cardholder_name") }()
    lazy var card_number : String = { return APP_LANG.retrive(label: "card_number") }()
    lazy var expiry_date : String = { return APP_LANG.retrive(label: "expiry_date") }()
    lazy var cvv_star : String = { return APP_LANG.retrive(label: "cvv_star") }()
    lazy var card_details : String = { return APP_LANG.retrive(label: "card_details") }()
    lazy var star_required_fields : String = { return APP_LANG.retrive(label: "star_required_fields") }()
    lazy var pay_now : String = { return APP_LANG.retrive(label: "pay_now") }()
    
    lazy var email_us : String = { return APP_LANG.retrive(label: "email_us") }()
    
    
     lazy var add_from_wishlist : String = { return APP_LANG.retrive(label: "add_from_wishlist") }()
    
    
      lazy var timer_Days : String = { return APP_LANG.retrive(label: "timer_days") }()
     lazy var please_enter_name : String = { return APP_LANG.retrive(label: "please_enter_name") }()
    lazy var thanks_for_contacting_us : String = { return APP_LANG.retrive(label: "thanks_for_contacting_us") }()
     lazy var thank_you : String = { return APP_LANG.retrive(label: "thank_you") }()
    lazy var whats_in_your_mind : String = { return APP_LANG.retrive(label: "whats_in_your_mind") }()
    lazy var connect_with_us : String = { return APP_LANG.retrive(label: "connect_with_us") }()
    
    lazy var address_added_successfully : String = { return APP_LANG.retrive(label: "address_added_successfully") }()
    
    lazy var this_email_address_not_found : String = { return APP_LANG.retrive(label: "this_email_address_not_found") }()
    
    lazy var choose_gift_card : String = { return APP_LANG.retrive(label: "choose_gift_card") }()
    lazy var send_gift_card : String = { return APP_LANG.retrive(label: "send_gift_card") }()
    lazy var your_message : String = { return APP_LANG.retrive(label: "your_message") }()
    lazy var add_to_cart : String = { return APP_LANG.retrive(label: "add_to_cart") }()
    lazy var please_enter_your_message : String = { return APP_LANG.retrive(label: "please_enter_your_message") }()
    lazy var gift_card : String = { return APP_LANG.retrive(label: "gift_card") }()
    lazy var please_select_terms_and_conditions : String = { return APP_LANG.retrive(label: "please_select_terms_and_conditions") }()
    lazy var confirm : String = { return APP_LANG.retrive(label: "confirm") }()
    
    
    lazy var use_store_credit : String = { return APP_LANG.retrive(label: "use_store_credit") }()
    
    lazy var gift_card_added_to_cart_successfully : String = { return APP_LANG.retrive(label: "gift_card_added_to_cart_successfully") }()
    
    lazy var gift_card_already_added : String = { return APP_LANG.retrive(label: "gift_card_already_added") }()

    lazy var your_redeem_voucher : String = { return APP_LANG.retrive(label: "your_redeem_voucher") }()
    lazy var redeem_voucher_code : String = { return APP_LANG.retrive(label: "redeem_voucher_code") }()
    lazy var sorry_the_voucher_code_is_incorrect : String = { return APP_LANG.retrive(label: "sorry_the_voucher_code_is_incorrect") }()
    lazy var add_another_code : String = { return APP_LANG.retrive(label: "add_another_code") }()
    lazy var thanks_your_coucher_code : String = { return APP_LANG.retrive(label: "thanks_your_coucher_code") }()
    lazy var redeem : String = { return APP_LANG.retrive(label: "redeem") }()
    lazy var please_enter_redeem_voucher_code : String = { return APP_LANG.retrive(label: "please_enter_redeem_voucher_code") }()

    
    lazy var accept_terms_condition : String = { return APP_LANG.retrive(label: "accept_terms_condition") }()
    lazy var gift_heading_text : String = { return APP_LANG.retrive(label: "gift_heading_text") }()
    
    lazy var timer_days : String = { return APP_LANG.retrive(label: "timer_days") }()
    lazy var timer_hours : String = { return APP_LANG.retrive(label: "timer_hours") }()
    lazy var timer_minutes : String = { return APP_LANG.retrive(label: "timer_minutes") }()
    lazy var timer_seconds : String = { return APP_LANG.retrive(label: "timer_seconds") }()
    
    
    
    lazy var time_remaining : String = { return APP_LANG.retrive(label: "time_remaining") }()
    lazy var set_as_default_address : String = { return APP_LANG.retrive(label: "set_as_default_address") }()
    
    lazy var no_data_found : String = { return APP_LANG.retrive(label: "no_data_found") }()
    
    lazy var select_a_size : String = { return APP_LANG.retrive(label: "select_a_size") }()
    lazy var view_cart : String = { return APP_LANG.retrive(label: "view_cart") }()
    lazy var added_to_cart : String = { return APP_LANG.retrive(label: "added_to_cart") }()


    lazy var personal_info : String = { return APP_LANG.retrive(label: "personal_info") }()
    lazy var didnt_receive_otp : String = { return APP_LANG.retrive(label: "didnt_receive_otp") }()
    lazy var gift_card_is_added_on_cart : String = { return APP_LANG.retrive(label: "gift_card_is_added_on_cart") }()
    lazy var gift_card_is_added_on_cart_tamara : String = { return APP_LANG.retrive(label: "gift_card_is_added_on_cart_tamara") }()

    
    lazy var profile_updated_successfully : String = { return APP_LANG.retrive(label: "profile_updated_successfully") }()
    
    lazy var please_enter_whats_in_you_mind : String = { return APP_LANG.retrive(label: "please_enter_whats_in_you_mind") }()
    
        
    lazy var Please_Choose_address_Before_checkout : String = { return APP_LANG.retrive(label: "Please_Choose_address_Before_checkout") }()
    lazy var apple_pay : String = { return APP_LANG.retrive(label: "apple_pay") }()
    
    lazy var your_address : String = { return APP_LANG.retrive(label: "your_address") }()
    
    lazy var add : String = { return APP_LANG.retrive(label: "add") }()
    
    lazy var the_discount_coupan_code : String = { return APP_LANG.retrive(label: "the_discount_coupan_code") }()
    lazy var is_invalid : String = { return APP_LANG.retrive(label: "is_invalid") }()
    lazy var store_credit_not_available : String = { return APP_LANG.retrive(label: "store_credit_not_available") }()
    lazy var gift_quantity_not_available : String = { return APP_LANG.retrive(label: "gift_quantity_not_available") }()
    
    lazy var if_there_is_account_associated : String = { return APP_LANG.retrive(label: "if_there_is_account_associated") }()
    lazy var you_will_get_email : String = { return APP_LANG.retrive(label: "you_will_get_email") }()
    
    
    lazy var sneakers : String = { return APP_LANG.retrive(label: "sneakers") }()
    
    lazy var product_share_text : String = { return APP_LANG.retrive(label: "product_share_text") }()
        
    lazy var go_to_cart : String = { return APP_LANG.retrive(label: "go_to_cart") }()
    
    lazy var reedem_code : String = { return APP_LANG.retrive(label: "reedem_code") }()
    
    lazy var copied_to_clipboard : String = { return APP_LANG.retrive(label: "copied_to_clipboard") }()
 
    lazy var edit_address : String = { return APP_LANG.retrive(label: "edit_address") }()
    
    lazy var address_edited_successfully : String = { return APP_LANG.retrive(label: "address_edited_successfully") }()
    
    lazy var reset : String = { return APP_LANG.retrive(label: "reset") }()
    
    
    lazy var you_can_not_apply_store_credit_for_giftcard : String = { return APP_LANG.retrive(label: "you_can_not_apply_store_credit_for_giftcard") }()
    
    lazy var choose_payment_method : String = { return APP_LANG.retrive(label: "choose_payment_method") }()
    
    lazy var taxes_and_fees : String = { return APP_LANG.retrive(label: "taxes_and_fees") }()
    lazy var notification : String = { return APP_LANG.retrive(label: "notification") }()
    
    lazy var all_sneakers : String = { return APP_LANG.retrive(label: "all_sneakers") }()
    lazy var all : String = { return APP_LANG.retrive(label: "all") }()
    lazy var to_without_colon : String = { return APP_LANG.retrive(label: "to_without_colon") }()
    
    
    
    lazy var men_sizes : String = { return APP_LANG.retrive(label: "men_sizes") }()
    lazy var women_sizes : String = { return APP_LANG.retrive(label: "women_sizes") }()
     lazy var kids_sizes : String = { return APP_LANG.retrive(label: "kids_sizes") }()
    
    lazy var cancel_order : String = { return APP_LANG.retrive(label: "cancel_order") }()
    
    
    
    
    lazy var chart_one_text : String = { return APP_LANG.retrive(label: "chart_one_text") }()
    lazy var chart_two_text : String = { return APP_LANG.retrive(label: "chart_two_text") }()
    lazy var chart_three_text : String = { return APP_LANG.retrive(label: "chart_three_text") }()
    lazy var chart_four_text : String = { return APP_LANG.retrive(label: "chart_four_text") }()
    
    lazy var track_order : String = { return APP_LANG.retrive(label: "track_order") }()
    
    lazy var please_add_phone_number : String = { return APP_LANG.retrive(label: "please_add_phone_number") }()
    
    
    lazy var size_guide : String = { return APP_LANG.retrive(label: "size_guide") }()

    lazy var deeplink_tag_label : String = { return APP_LANG.retrive(label: "deeplink_tag_label") }()
    
    lazy var deeplink_Category_label : String = { return APP_LANG.retrive(label: "deeplink_Category_label") }()
    
    lazy var are_you_sure_to_cancel_order : String = { return APP_LANG.retrive(label: "are_you_sure_to_cancel_order") }()
    
    lazy var search_for_product_brands_more : String = { return APP_LANG.retrive(label: "search_for_product_brands_more") }()
    
    lazy var order_cancelled_successfully : String = { return APP_LANG.retrive(label: "order_cancelled_successfully") }()
    
    lazy var add_address_login_required : String = { return APP_LANG.retrive(label: "add_address_login_required") }()
    lazy var tracking_details : String = { return APP_LANG.retrive(label: "tracking_details") }()
    lazy var tracking_number : String = { return APP_LANG.retrive(label: "tracking_number") }()
    
    lazy var qty_left : String = { return APP_LANG.retrive(label: "qty_left") }()
    lazy var recommended_products : String = { return APP_LANG.retrive(label: "recommended_products") }()
    lazy var free_shipping_remaining : String = { return APP_LANG.retrive(label: "free_shipping_remaining") }()
    lazy var your_order_qualify_for_free_shipping : String = { return APP_LANG.retrive(label: "your_order_qualify_for_free_shipping") }()
    
    lazy var gender_men : String = { return APP_LANG.retrive(label: "gender_men") }()
    lazy var gender_women : String = { return APP_LANG.retrive(label: "gender_women") }()
    lazy var gender_kids : String = { return APP_LANG.retrive(label: "gender_kids") }()
    lazy var remove_from_wishlist : String = { return APP_LANG.retrive(label: "remove_from_wishlist") }()
    lazy var move_to_wishlist : String = { return APP_LANG.retrive(label: "move_to_wishlist") }()
    lazy var item_out_of_stock : String = { return APP_LANG.retrive(label: "item_out_of_stock") }()
    lazy var size_not_available : String = { return APP_LANG.retrive(label: "size_not_available") }()
    
    lazy var select_size : String = { return APP_LANG.retrive(label: "select_size") }()
    lazy var select_quantity : String = { return APP_LANG.retrive(label: "select_quantity") }()
    lazy var gif_url : String = { return APP_LANG.retrive(label: "gif_url") }()
    lazy var cart_product_requested_qty_not_available : String = { return APP_LANG.retrive(label: "cart_product_requested_qty_not_available") }()
    lazy var tamara_pay : String = { return APP_LANG.retrive(label: "tamara_pay") }()

    lazy var select_country : String = { return APP_LANG.retrive(label: "select_country") }()
    lazy var cod_disable_due_to_over_limit : String = { return APP_LANG.retrive(label: "cod_disable_due_to_over_limit") }()
    lazy var rate_this_app : String = { return APP_LANG.retrive(label: "rate_this_app") }()
    lazy var search_history : String = { return APP_LANG.retrive(label: "search_history") }()
    lazy var recommended_search : String = { return APP_LANG.retrive(label: "recommended_search") }()
    lazy var mobile_number_should_be_of_xyz_digits_only : String = { return (APP_LANG.retrive(label: "mobile_number_should_be_of_xyz_digits_only")).replacingOccurrences(of: "X*", with: APP_DEL.selectedCountry.phone_number_limit ?? "9") }()
    lazy var trending_now : String = { return APP_LANG.retrive(label: "trending_now") }()
    lazy var change_country : String = { return APP_LANG.retrive(label: "change_country") }()
    lazy var change_country_alert_description : String = { return APP_LANG.retrive(label: "change_country_alert_description") }()
    
    lazy var shop_in_shop_title : String = { return APP_LANG.retrive(label: "shop_in_shop_title") }()
    lazy var your_basket : String = { return APP_LANG.retrive(label: "your_basket") }()
    lazy var is_empty : String = { return APP_LANG.retrive(label: "is_empty") }()
    lazy var notify_me : String = { return APP_LANG.retrive(label: "notify_me") }()
    lazy var are_you_sure_to_remove_all_suggestion : String = { return APP_LANG.retrive(label: "are_you_sure_to_remove_all_suggestion") }()
    
    lazy var get_notified_as_soon_as : String = { return APP_LANG.retrive(label: "get_notified_as_soon_as") }()
    lazy var tamara_pay_instalments : String = { return APP_LANG.retrive(label: "tamara_pay_instalments") }()
    lazy var sort : String = { return APP_LANG.retrive(label: "sort") }()
    
    lazy var please_select_language : String = { return APP_LANG.retrive(label: "please_select_language") }()
    lazy var please_select_gender : String = { return APP_LANG.retrive(label: "please_select_gender") }()
    lazy var choose_country : String = { return APP_LANG.retrive(label: "choose_country") }()
    
    lazy var choose_shopping_for : String = { return APP_LANG.retrive(label: "choose_shopping_for") }()
    lazy var langauge_and_country : String = { return APP_LANG.retrive(label: "langauge_and_country") }()
    
    lazy var thank_you_for_connecting_with_us_we_will_contact_you_soon : String = { return APP_LANG.retrive(label: "thank_you_for_connecting_with_us_we_will_contact_you_soon") }()
    lazy var notify_user_submited_form_already : String = { return APP_LANG.retrive(label: "notify_user_submited_form_already") }()
    lazy var please_enter_postal_code : String = { return APP_LANG.retrive(label: "please_enter_postal_code") }()
    lazy var offers_available : String = { return APP_LANG.retrive(label: "offers_available") }()
    lazy var available_offers : String = { return APP_LANG.retrive(label: "available_offers") }()
    lazy var default_address : String = { return APP_LANG.retrive(label: "default") }()
    
    lazy var you_can_not_add_more_than_5_quantity : String = { return APP_LANG.retrive(label: "you_can_not_add_more_than_5_quantity") }()

    lazy var please_enter_valid_postal_code : String = { return APP_LANG.retrive(label: "please_enter_valid_postal_code") }()
    
    lazy var country_not_available_for_shipping : String = { return APP_LANG.retrive(label: "country_not_available_for_shipping") }()
    


    lazy var nejree_gives_easy_return : String = { return APP_LANG.retrive(label: "nejree_gives_easy_return") }()
    lazy var return_policy : String = { return APP_LANG.retrive(label: "return_policy") }()
    lazy var return_reason : String = { return APP_LANG.retrive(label: "return_reason") }()
    lazy var choose_reason : String = { return APP_LANG.retrive(label: "choose_reason") }()
    lazy var Write_the_reason : String = { return APP_LANG.retrive(label: "Write_the_reason") }()
    lazy var other : String = { return APP_LANG.retrive(label: "other") }()
    
    lazy var return_order : String = { return APP_LANG.retrive(label: "return_order") }()
    lazy var return_period : String = { return APP_LANG.retrive(label: "return_period") }()
    lazy var wish_list : String = { return APP_LANG.retrive(label: "wish_list") }()
    lazy var try_at_home_orders : String = { return APP_LANG.retrive(label: "try_at_home_orders") }()
    lazy var product_not_available : String = { return APP_LANG.retrive(label: "product_not_available") }()
    lazy var free_to_try : String = { return APP_LANG.retrive(label: "free_to_try") }()
    lazy var try_it_free : String = { return APP_LANG.retrive(label: "try_it_free") }()
    lazy var you_can_now_try_the_product : String = { return APP_LANG.retrive(label: "you_can_now_try_the_product") }()
    lazy var if_we_need_to_highlight : String = { return APP_LANG.retrive(label: "if_we_need_to_highlight") }()
    
    lazy var my_free_box : String = { return APP_LANG.retrive(label: "my_free_box") }()
    
    
    lazy var Try_more_and_get_more : String = { return APP_LANG.retrive(label: "Try_more_and_get_more") }()
    lazy var You_have_used_your : String = { return APP_LANG.retrive(label: "You_have_used_your") }()
    lazy var riyals_out_of : String = { return APP_LANG.retrive(label: "riyals_out_of") }()
    lazy var you_can_purchase_more_of : String = { return APP_LANG.retrive(label: "you_can_purchase_more_of") }()
    lazy var riyal_products : String = { return APP_LANG.retrive(label: "riyal_products") }()
    lazy var remaining_try_order_hurry_up : String = { return APP_LANG.retrive(label: "remaining_try_order_hurry_up") }()
    lazy var free_trials_are_limited_and_this : String = { return APP_LANG.retrive(label: "free_trials_are_limited_and_this") }()
    
    lazy var the_free_trial_cart_is_empty : String = { return APP_LANG.retrive(label: "the_free_trial_cart_is_empty") }()
    lazy var instructions : String = { return APP_LANG.retrive(label: "instructions") }()
    
    lazy var close : String = { return APP_LANG.retrive(label: "close") }()
    lazy var not_available_in_your_city : String = { return APP_LANG.retrive(label: "not_available_in_your_city") }()
    lazy var invalid_city_description : String = { return APP_LANG.retrive(label: "invalid_city_description") }()
    lazy var national_id_description : String = { return APP_LANG.retrive(label: "national_id_description") }()
    lazy var id_verification : String = { return APP_LANG.retrive(label: "id_verification") }()
    lazy var national_id_hint : String = { return APP_LANG.retrive(label: "national_id_hint") }()
    
    lazy var enter_date_of_birth : String = { return APP_LANG.retrive(label: "enter_date_of_birth") }()
    
    lazy var please_enter_national_id : String = { return APP_LANG.retrive(label: "please_enter_national_id") }()
    lazy var please_enter_valid_national_id : String = { return APP_LANG.retrive(label: "please_enter_valid_national_id") }()
    lazy var please_select_date_of_birth : String = { return APP_LANG.retrive(label: "please_select_date_of_birth") }()
    
    lazy var try_return : String = { return APP_LANG.retrive(label: "try_return") }()
    lazy var try_keep : String = { return APP_LANG.retrive(label: "try_keep") }()
    lazy var track : String = { return APP_LANG.retrive(label: "track") }()
    lazy var free_trial_time : String = { return APP_LANG.retrive(label: "free_trial_time") }()
    lazy var return_period_is_over_now : String = { return APP_LANG.retrive(label: "return_period_is_over_now") }()
    lazy var your_return_period_is_over_now : String = { return APP_LANG.retrive(label: "your_return_period_is_over_now") }()
    lazy var free_trial_messge_goes_here : String = { return APP_LANG.retrive(label: "free_trial_messge_goes_here") }()
    lazy var grand_total_limit_is_not_applicable_for_tamara : String = { return APP_LANG.retrive(label: "grand_total_limit_is_not_applicable_for_tamara") }()
    lazy var no_product_available_for_return : String = { return APP_LANG.retrive(label: "no_product_available_for_return") }()
    lazy var undertakes_the : String = { return APP_LANG.retrive(label: "undertakes_the") }()
    lazy var oreder_review : String = { return APP_LANG.retrive(label: "oreder_review") }()
    lazy var learn_more : String = { return APP_LANG.retrive(label: "learn_more") }()
    lazy var You_cant_avail_the_free : String = { return APP_LANG.retrive(label: "You_cant_avail_the_free") }()
    lazy var free_trial_is_not_available : String = { return APP_LANG.retrive(label: "free_trial_is_not_available") }()
    lazy var Enter_your_details_so_we_can : String = { return APP_LANG.retrive(label: "Enter_your_details_so_we_can") }()
    lazy var Whats_in_your_mind_smal : String = { return APP_LANG.retrive(label: "Whats_in_your_mind_smal") }()
    lazy var coupon : String = { return APP_LANG.retrive(label: "coupon") }()
    lazy var your_return_order_requested_successfully : String = { return APP_LANG.retrive(label: "your_return_order_requested_successfully") }()
    lazy var grand_total_limit_of_tamara_is_min_x_max_y : String = { return APP_LANG.retrive(label: "grand_total_limit_of_tamara_is_min_x_max_y") }()

    
}
